.wave {
    position: fixed;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.container-personalized {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

.img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.img img {
    width: 500px;
}

.login-container {
    display: flex;
    align-items: center;
    text-align: center;
}

.avatar {
    width: 50px;
    height: 50px;
}

.nombre-web {
    margin: 0 !important;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #f75f1d;
}

.nombre-web b {
    color: #3cb815;
}
form {
    width: 360px;
}

.input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.input-div:after,
.input-div:before {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 50%;
    height: 2px;
    background-color: #38d39f;
    transition: .3s;
}

.input-div:after {
    right: 50%;
}

.input-div:before {
    left: 50%;
}

.input-div .one {
    margin-top: 0;
}

.input-div .two {
    margin-bottom: 4px;
}

.i {
    display: flex;
    justify-content: center;
    align-items: center;
}

.i fa-icon {
    color: #3cb815;
}

.input-div>div {
    position: relative;
    height: 45px;
}

.input-div>div h5 {
    position: absolute;
    left: 10px;
    top: 0;
    transform: translateY(-50%);
    color: #3cb815;
    font-size: 18px;
    transition: .3s;
}

.input-campo {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 15px;
    color: #555
}

a {
    display: block;
    text-align: right;
    text-decoration: none;
    color: #3cb815;
    font-size: 0.9rem;
    transition: .3s;
}

a:hover {
    color: #38d39f;
    cursor: pointer;
}

.input-campo {
    border: none;
}

.btn {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin: 1rem 0;
    font-size: 1.2rem;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #3cb815, #00ffbf, #f75f1d);
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    background-size: 200%;
    transition: .5s;
}

.btn:hover {
    background-position: right;
    outline: none;
}

@media screen and (max-width: 1050px) {
    .container-personalized {
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 1000px) {
    .form {
        width: 200px;
    }

    .login-container h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }

    .img img {
        width: 400px;
    }
}

/**celulares*/
@media screen and (max-width: 900px) {
    .container-personalized {
        grid-template-columns: 1fr;
    }

    .img {
        display: none;
    }

    .wave {
        display: none;
    }

    .login-container {
        justify-content: center;
    }
}